COOKIE_SECRET=cookiesecret
NODE_ENV=production
ATLAS_URI='mongodb+srv://team0922:angel0922@cluster0.0mipd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NODEMAILER_USER=studytight0922@gmail.com
NODEMAILER_PASS=angel0922